views/index.html
<!DOCTYPE html>
<html>
<head>
	<title>R-Picker</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	<style type="text/css">
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
<div class="container">
<div class="wrapper">
	<div class="title">
		<h1>Dining Selection Experience</h1>
	</div>
	<div>
		<button type="button" class="btn btn-primary"><a href="/manual">Manual</a></button>
		<button type="button" class="btn btn-primary"><a href="/auto">Automated</a></button>
	</div>

</div>

</body>
</html>

views/index.jade
extends layout

block content
  link(rel='stylesheet' href='css/index.css')
  div.container
    div.wrapper
      div.title
        h1(onclick="top.location.href='/'")= title
      div
        button(type="button" class="btn btn-primary" onclick="top.location.href='/manual'") Manual
          //a(href="/manual") Manual
        button(type="button" class="btn btn-primary" onclick="top.location.href='/options'") Auto
