views/manual.jade
extends layout
block content
  link(rel='stylesheet' href='css/manual.css')
  script(src='javascripts/manual.js')
  div.container
    h1
      a(href='/')= title
    form(action='pickPlace();' class="form-group")
      div
        input(type="text" placeholder="Restaurant" class="restaurant form-control" required)
      div
        input(type="text" placeholder="Restaurant" class="restaurant form-control" required)
      div#buttons
        button(type="button" class="btn btn-primary pull-left" id="add" onclick="addPlace();")
          span(class="glypicon glyhicon-plus") Add Restaurant
        button(type="button" class="btn btn-success pull-right" id="submit" onclick="pickPlace();") Pick a place!
      div.clearfix

views/manual.html
<!DOCTYPE html>
<html>
<head>
	<title>Rpicker</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="js/jquery-ui-10.4.custom.js"></script>
	<style type="text/css">
		div.container{
			width: 400px;
			text-align: center;
		}
		div {
			margin-top: 10px;
		}

		input.restaurant{
			max-width: 90%;
		}
		.remove{
			display: block;
			float: right;
		}

	</style>

	<script type="text/javascript">


		// Used to keep track of number of restaurant input fields.
		var restaurantCounter = 0;
		

		// Creates an array of places currently in que and selects a choice randomly from the array.
		function pickPlace(){
			var min = 0;
			var data = $('.restaurant').toArray();
			var rand = getRandomInt(min, data.length-1);
			$('#result').remove();

			console.log(rand);

			$('.clearfix').after('<div id="result"><scan style="color: green;">You should go to ' + data[rand].value + '!</div>');
			
		};
		function getRandomInt(min, max) {
		  return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		function addPlace(){
			$('#buttons').before('<div><input type="text" placeholder="Restaurant" class="form-control restaurant ' + restaurantCounter + '" required></div>');

			restaurantCounter++;
		};

	</script>
</head>
<body>
	<div class="container">
		<h1>Restaurant Picker</h1>
		<form action="pickPlace();" method="" class="form-group" >
			<div>
				<input type="text" placeholder="Restaurant" class="restaurant" required>
			</div>
			<div>
				<input type="text" placeholder="Restaurant" class="restaurant" required>
			</div>
			<div id="buttons">
				<button type="button" class="btn btn-primary pull-left" id="add" onclick="addPlace();"><span class="glypicon glyphicon-plus"> Add Restaurant</span></button>
				<button type="button" class="btn btn-success pull-right" id="submit" onclick="pickPlace();">Pick a place!</button>
			</div>
			<div class="clearfix"></div>
		</form>
	</div>
</body>
</html>
